# sry

./: .gitignore  README.md
.podman/: traefik.yml
.podman/JimuReport/: compose.yml
.podman/network/: compose.yml
.podman/network/pi.alert/config/: pialert.conf_2023-09-13_22-17-39.backup  pialert.conf_2023-09-13_22-18-34.backup  pialert.confe
.podman/network/pi.alert/db/: pialert.db  pialert.db-shm  pialert.db-wal
.podman/sample/: .env  compose.yaml  default.conf  nginx.conf
.podman/server/: compose.yml
.podman/server/uptime-kuma/: kuma.db  kuma.db-shm  kuma.db-wal
.podman/tools/: compose.yml
.podman/tools/answer/i18n/: en_US.yaml  zh_CN.yaml
.podman/tools/memos/: memos_prod.db  memos_prod.db-shm  memos_prod.db-wal
.podman/tools/mstream/config/db/: files.loki-v2.db
.podman/tools/mstream/config/keys/: certificate.pem  private-key.pem
.podman/tools/openblocks/data/mongodb/: log  log.2023-09-10T05-22-52  log.2023-09-10T05-22-54  log.2023-09-10T05-22-58
.podman/tools/openblocks/data/redis/appendonlydir/: appendonly.aof.1.base.rdb
.podman/traefik/: compose.yaml
.podman/traefik/conf/: dynamic.yml
iaas-admin/: .env.development  package-lock.json  package.json
iaas-admin-ts/: .dockerignore  .env  .env.development  .env.production  Dockerfile  compose.yaml  package copy.json  package-lock.json  package.json
iaas-admin-ts/src/: App.tsx  ErrorPage.tsx  index.css  index.tsx  setupProxy.js
iaas-admin-ts/src/apis/: EnvApi.tsx
iaas-admin-ts/src/config/: menus.tsx
iaas-admin-ts/src/pages/: Home.tsx  Login.tsx
iaas-admin-ts/src/pages/pc/spu/: Product.tsx
iaas-admin-ts/src/pages/uc/users/: UserList.tsx
iaas-admin-ts/src/routes/: index.tsx
iaas-admin-ts/src/utils/: request.tsx
iaas-admin/src/: App.css  App.js  setupProxy.js
samples/: Directory.Build.props  samples.sln
samples/GaloS.Wpf.Core/: ExceptionHandlerBinder.cs  FluentValidationExtensions.cs  GaloS.Wpf.Core.csproj  ServiceCollectionExtensions.cs
samples/Gs.LOL/: Gs.LOL.csproj  LeagueClient.cs  LeagueClientServiceCollectionExtensions.cs
samples/Gs.WpfDevelopers.Shared/: Gs.WpfDevelopers.Shared.csproj
samples/Sample.API/: Dockerfile  Program.cs  Sample.API.csproj  appsettings.Development.json  appsettings.json  compose.yaml
samples/Sample.API/Controllers/: UsersController.cs  WeatherForecastController.cs
samples/Sample.API/Core/: AdminDbContext.cs
samples/Sample.API/Extensions/: EndpointBuilderExtensions.cs  OpenTelemetryServiceCollectionExtensions.cs
samples/Sample.API/Properties/: launchSettings.json
samples/Sample.MauiView/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Sample.MauiView.csproj
samples/Sample.MauiView/ViewModels/: MainPageViewModel.cs
samples/Sample.MauiView/Views/: HelloXamlPage.xaml  HelloXamlPage.xaml.cs
samples/Sample.PipeClient.ConsoleApp/: Program.cs
samples/Sample.PluginApp.ConsoleApp/: AmqpHelper.cs  HelloWorldHandler.cs  Program.cs  QueueAttribute.cs  Sample.PluginApp.ConsoleApp.csproj
samples/Sample.PluginApp.ConsoleApp/Extensions/: ServiceCollectionExtensions.cs
samples/Sample.PluginApp.ConsoleApp/Interceptors/: ExceptionInterceptor.cs  LoggerInterceptor.cs
samples/Sample.PluginApp.ConsoleApp/Services/: SampleService.cs
samples/Sample.Worker/: Dockerfile  Dockerfile.dev  Sample.Worker.csproj  Worker.cs
samples/Sample.Worker/Properties/: launchSettings.json
samples/Sample.WpfApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Sample.WpfApp.csproj
samples/Sample.WpfApp/ViewModels/: MainWindowViewModel.cs  UserFormVm.cs
samples/Sample.WpfDevelopers.LOL/: Sample.WpfDevelopers.LOL.csproj
samples/Sample.WpfDevelopers.LOL/ViewModels/: HomePageViewModel.cs
samples/Sample.WpfDevelopers.LOL/Views/: HomePage.xaml  HomePage.xaml.cs
samples/Sample.WpfDevelopers.Mc/: Sample.WpfDevelopers.Mc.csproj
samples/Sample.WpfDevelopers.Mc/ViewModels/: VideoPageViewModel.cs
samples/Sample.WpfDevelopers.Mc/Views/: HomePage.xaml  HomePage.xaml.cs  VideoPage.xaml  VideoPage.xaml.cs
samples/Sample.WpfDevelopers.WpfApp/: App.xaml  App.xaml.cs  Sample.WpfDevelopers.WpfApp.csproj  TestPage.xaml  TestPage.xaml.cs  TestPageViewModel.cs  menu.json
samples/Sample.WpfDevelopers.WpfApp/Converters/: BooleanToSolidColorBrushConverter.cs  ConnectedToStringConverter.cs
samples/Sample.WpfDevelopers.WpfApp/ViewModels/: HomePageViewModel.cs  MainWindowViewModel.cs
samples/Sample.WpfDevelopers.WpfApp/Views/: EdgePage.xaml  EdgePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
