<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="microsoft.extensions.dependencyinjection.abstractions" Version="7.0.0" />
		<PackageReference Include="microsoft.extensions.logging.abstractions" Version="7.0.0" />
		<PackageReference Include="microsoft.extensions.http" Version="7.0.0" />
	</ItemGroup>

</Project>
