<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="communitytoolkit.mvvm" Version="8.2.1" />
		<PackageReference Include="fontawesome.sharp" Version="6.3.0" />
		<PackageReference Include="microsoft.xaml.behaviors.wpf" Version="1.1.39" />
		<PackageReference Include="wpfdevelopers" Version="1.1.0.2-preview" />
	</ItemGroup>
</Project>
